# SettingsKit

./: .gitignore  LICENSE  LICENSE.md  LICENSE.txt  README.md  Roadmap.md
SettingsKit/: PreferencesReader.cs  PreferencesWriter.cs  SettingsKit.csproj
SettingsKit/Base/: Preference.cs  Preferences.cs
SettingsKitTest/: Program.cs  SettingsKitTest.csproj
docs/: JsonExample.md
src/: DataManager.cs  IDataManager.cs  KeyValueData.cs  KeyValueDataStore.cs  Preference.cs  PreferenceDataStore.cs  Preferences.cs  PreferencesManager.cs  PreferencesReader.cs  PreferencesWriter.cs  SavePreference.cs  SettingsFile.cs  SettingsFile2.cs  SettingsKit.csproj  SettingsKit.sln  SettingsManager.cs  SettingsSavingInformation.cs
src/AutoSaving/: AutoSavePreference.cs  SettingsAutoSavingInformation.cs  SettingsSavingInformation.cs
src/Base/: Preferences.cs
src/DataStoreTypes/: ValueRangeDataStore.cs
src/Enums/: SettingsSavingMode.cs
src/Interfaces/: ISettingsFIleProvider2.cs  ISettingsFile.cs  ISettingsFile2.cs  ISettingsFileProvider.cs  ISettingsFileProvider2.cs  ISettingsProvider.cs
src/Providers/: JsonSettingsFileProvider.cs  JsonSettingsProvider.cs  ResourceSettingsFileProvider.cs  XmlSettingsFileProvider.cs  XmlSettingsProvider.cs
src/enums/: SettingsSavingMode.cs
