<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AluminiumTech.SettingsKit</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SettingsKit</Title>
        <Authors>AluminiumTech</Authors>
        <Copyright>Copyright (c) AluminiumTech 2020</Copyright>
        <PackageLicenseUrl>https://github.com/AluminiumTech/SettingsKit/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AluminiumTech/SettingsKit</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReleaseNotes>## Changes

* Updated to AluminiumTechDevKit 1.1.0
* Re-licensed under BSD 3 clause
* Removed Preference base class which has been replaced by using HashMaps to represent that instead
* Re-factored other classes to account for removal of Preference base class.
* Re-factored other classes to use HashMapWrapper from DevKit 1.1.0</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="aluminiumtechdevkit" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ManagementKit\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ManagementKit\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ManagementKit\**" />
    </ItemGroup>

</Project>
