<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SettingsKit</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) AlastairLundy 2021-2024</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/SettingsKit/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReleaseNotes>### Changes since 6.0.0 Alpha 1
* New dependency on LocalizationKit 6.0.0 Beta 1
* Removed SettingsFileProviders and ``ISettingsFileProvider``
* Switch to using LocalizationFileProviders
* Switched ``KeyValuePair&lt;string, string&gt;[]`` arrays to ``Dictionary&lt;string, strring&gt;`` objects</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <AssemblyName>SettingsKit</AssemblyName>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A library to make managing Settings files easier for .NET projects.</Description>
        <Version>6.0.0</Version>
      <PackageVersion>6.0.0-alpha.2</PackageVersion>
        <Product>SettingsKit</Product>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <FileVersion>6.0.0.0</FileVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LocalizationKit" Version="6.0.0-beta.1" />
    </ItemGroup>

</Project>
