<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AlastairLundy.SettingsKit</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SettingsKit</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) AlastairLundy 2021-2024</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/SettingsKit/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReleaseNotes>### Changes since 5.1.0
* Deprecated the ``SettingsManager&lt;TKey, TValue&gt;`` class - This class will be removed with SettingsKit 6

### Notes
* Final update for SettingsKit 5.1.x series</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <AssemblyName>SettingsKit</AssemblyName>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A library to make managing Settings files easier in .NET .</Description>
        <Version>5.1.0.1</Version>
      <PackageVersion>5.1.0.1</PackageVersion>
        <Product>SettingsKit</Product>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>5.1.0.1</AssemblyVersion>
        <FileVersion>5.1.0.1</FileVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
