<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SettingsKit</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) AlastairLundy 2021-2024</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/SettingsKit/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReleaseNotes>### Changes since 6.0.0 Alpha 2
* Updated LocalizationKit dependency from 6.0.0 Beta 1 to 6.0.0 Beta 3
* Removed SettingsManager
* Minor property changes in SettingsFile class.
* Re-add .NET Standard 2 support</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <AssemblyName>SettingsKit</AssemblyName>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A library to make managing Settings files easier for .NET projects.</Description>
        <Version>6.0.0</Version>
      <PackageVersion>6.0.0-beta.1</PackageVersion>
        <Product>SettingsKit</Product>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <FileVersion>6.0.0.0</FileVersion>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LocalizationKit" Version="6.0.0-beta.3" />
    </ItemGroup>

</Project>
